spring.datasource.url = jdbc:mysql://localhost:3306/usc?uscTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Job2021123!

spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080